{
    "scm.diffDecorations": "gutter",
    "editor": {
        "hideCursorInOverviewRuler": true,
        "overviewRulerBorder": false,
        "scrollbar": {
            "vertical": "auto",
            "verticalScrollbarSize": 8
        }
    },
    "vscode_custom_css.imports": [
        "file://>> PATH TO YOUR CLONED REPO <</vscode-relapce/src/css/global.css",
        "file://>> PATH TO YOUR CLONED REPO <</vscode-relapce/src/css/vars.css",
        "file://>> PATH TO YOUR CLONED REPO <</vscode-relapce/src/css/centralized_command_center.css",
        "file://>> PATH TO YOUR CLONED REPO <</vscode-relapce/src/css/tabs.css",
        "file://>> PATH TO YOUR CLONED REPO <</vscode-relapce/src/css/suggestions.css",
        "file://>> PATH TO YOUR CLONED REPO <</vscode-relapce/src/css/notifications.css",
        "file://>> PATH TO YOUR CLONED REPO <</vscode-relapce/src/css/colorpicker.css"
    ],
    "workbench": {
        "tree.indent": 16,
        "colorCustomizations": {
            "widget.shadow": "#0000",
            "scrollbar.shadow": "#0000",
            "tree.indentGuidesStroke": "#0000"
        }
    }
}